sportevent/proto/sportevent/sportevent.proto

syntax = "proto3";
package sportevent;

option go_package = "/sportevent";

import "google/protobuf/timestamp.proto";

service Sport {
  // ListEvents returns a list of all events.
  rpc ListEvents(ListEventsRequest) returns (ListEventsResponse) {}
}

/* Requests/Responses */

// Request for ListEvents call.
message ListEventsRequest {
  ListEventsRequestFilter filter = 1;
}

// Response to ListEvents call.
message ListEventsResponse {
  repeated SportEvent events = 1;
}

// Filter for listing events.
message ListEventsRequestFilter {
  repeated int64 event_ids = 1;
  EventVisibleStatus visible_status = 2;
  EventSortByField sort_by = 3;
}

/* Resources */

// A sport event.
message SportEvent {
  // ID represents a unique identifier for the event.
  int64 id = 1;
  // Name is the official name given to the event.
  string name = 2;
  // Visible represents whether or not the event is visible.
  bool visible = 3;
  // AdvertisedStartTime is the time the event is advertised to run.
  google.protobuf.Timestamp advertised_start_time = 4;
}

enum EventVisibleStatus {
  EVENT_VISIBLE_STATUS_UNSPECIFIED = 0;
  EVENT_VISIBLE_STATUS_ALL = 1;
  EVENT_VISIBLE_STATUS_VISIBLE = 2;
  EVENT_VISIBLE_STATUS_INVISIBLE = 3;
}

enum EventSortByField {
  EVENT_SORT_BY_FIELD_UNSPECIFIED = 0;
  EVENT_SORT_BY_FIELD_ID = 1;
  EVENT_SORT_BY_FIELD_NAME = 2;
  EVENT_SORT_BY_FIELD_VISIBLE = 3;
  EVENT_SORT_BY_FIELD_TIME = 4;
}
